# LiveStockManager

./: README.md
Livestock Manager app/: build.gradle  settings.gradle
Livestock Manager app/app/: build.gradle
Livestock Manager app/app/src/androidTest/java/com/sih/livestockmanager/: ExampleInstrumentedTest.java
Livestock Manager app/app/src/main/: AndroidManifest.xml
Livestock Manager app/app/src/main/java/com/sih/livestockmanager/: AddAnimal.java  AdminDashboard.java  AdminRequest.java  AdminRequestDetail.java  AnimalHelper.java  AnimalListAdapter.java  AreaHelper.java  DatePickerFragment.java  DisplayAnimalDetailsScanningQR.java  LoginUser.java  MainActivity.java  MyAnimalDetails.java  MyAnimals.java  PieStats.java  QuickStats.java  RegisterUser.java  RequestListAdapter.java  ScanAnimalQR.java  SellAnimal.java  SellScanUserID.java  ShowUserQR.java  Statistics.java  UserDashboard.java  UserHelper.java
Livestock Manager app/app/src/main/res/layout/: activity_add_animal.xml  activity_admin_dashboard.xml  activity_admin_request.xml  activity_admin_request_detail.xml  activity_display_animal_details_scanning_q_r.xml  activity_login_user.xml  activity_main.xml  activity_my_animal_details.xml  activity_my_animals.xml  activity_pie_stats.xml  activity_quick_stats.xml  activity_register_user.xml  activity_scan_animal_q_r.xml  activity_sell_animal.xml  activity_sell_scan_user_i_d.xml  activity_show_user_q_r.xml  activity_statistics.xml  activity_user_dashboard.xml  admin_request_list_card.xml  my_animals_list_card.xml  show_animal_qr_dialog.xml
Livestock Manager app/app/src/main/res/values/: colors.xml  dimens.xml  splashmain_background.xml  strings.xml  styles.xml
Livestock Manager app/app/src/test/java/com/sih/livestockmanager/: ExampleUnitTest.java
Livestock Manager app/gradle/wrapper/: gradle-wrapper.properties
