<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyAnimals">

    <TextView
        android:gravity="center"
        android:layout_marginBottom="@dimen/add_animal_gap_margin5"
        android:textStyle="bold"
        android:text="@string/My_animals_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/little_large_text34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVw_myanimals_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>