<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/root_outer_padding"
    tools:context=".AdminRequest">

    <TextView
        android:gravity="center"
        android:layout_marginBottom="@dimen/add_animal_gap_margin5"
        android:textStyle="bold"
        android:text="@string/admindash_requests_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/little_large_text34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/admin_req_spinner_req_status"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/root_outer_padding"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVw_admin_request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>